# InitiumTicketSoftware

./: InitiumTicketSoftware.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InitiumTicketSoftware/: Dockerfile  InitiumTicketSoftware.csproj  Program.cs  Startup.cs  _Imports.razor
InitiumTicketSoftware/Data/: WeatherForecast.cs  WeatherForecastService.cs
InitiumTicketSoftware/Pages/: FetchData.razor  _Host.cshtml
InitiumTicketSoftware/Properties/: launchSettings.json
InitiumTicketSoftware/Shared/: NavMenu.razor
InitiumTicketSoftwareEntity/Model/: IntiumTicketSoftwareContext.cs  Ticket.cs
InitiumTicketSoftwareEntity/Service/: ITicketService.cs  TicketService.cs
InitiumTicketSoftwareMVC/: Dockerfile  Dockerfile.original  InitiumTicketSoftwareMVC.csproj  Program.cs  Startup.cs
InitiumTicketSoftwareMVC/Controllers/: HomeController.cs  TicketsController.cs
InitiumTicketSoftwareMVC/Models/: ErrorViewModel.cs
InitiumTicketSoftwareMVC/Properties/: launchSettings.json
InitiumTicketSoftwareMVC/Views/: _ViewImports.cshtml
InitiumTicketSoftwareMVC/Views/Shared/: _Layout.cshtml
InitiumTicketSoftwareMVC/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InitiumTicketSoftwareWorker/: Dockerfile  Dockerfile.original  InitiumTicketSoftwareWorker.csproj  Program.cs  Worker.cs
InitiumTicketSoftwareWorker/Properties/: launchSettings.json
InitiumTicketSoftwareXUnitTest/: UnitTest1.cs
IntiumTicketAPI/: Dockerfile  Dockerfile.original  IntiumTicketAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IntiumTicketAPI/Controllers/: TicketController.cs
IntiumTicketAPI/Properties/: launchSettings.json
IntiumTicketSoftwareDatabase/: IntiumTicketSoftwareDatabase.sqlproj
IntiumTicketSoftwareDatabase/dbo/Tables/: Ticket.sql
